<!doctype html>
 <html>

   <head>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="">
      <meta name="author" content="">

      <title>Proyecto Julio </title>

      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">

          

   </head>
   <body  >
        <br/>
        <br/>
        <br/>
        <h1> Proyecto de Julio Cesar </h1>
        <br/>
        <br/>
        <br/>
       <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Modelo a Calificar </a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">primera nota </a></li>
            <li><a href="#about">segunda nota </a></li>
            <li><a href="#contact">tercera nota </a></li>
            <li><a href="#contact">proyecto final </a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <table align="center" border="1" width="50%" height="80%" bgcolor="B20CE8">
       <tr>
          <td> 
          <img src="C:\Users\julioc\Desktop\EjemploHtml\images\1.jpg">
          <p>hola muno</p>         
          </td>
          <td>
          <img src="C:\Users\julioc\Desktop\EjemploHtml\images\2.jpg">          
          </td>
       </tr>
       <tr>
          <td> 
          <img src="C:\Users\julioc\Desktop\EjemploHtml\images\3.jpg">         
          </td>
          <td> 
          <img src="C:\Users\julioc\Desktop\EjemploHtml\images\4.jpg">          
          </td>
       </tr>
       <tr>
          <td> 
          <img src="C:\Users\julioc\Desktop\EjemploHtml\images\5.jpg">         
          </td>
          <td>          
          <img src="C:\Users\julioc\Desktop\EjemploHtml\images\6.jpg">
          </td>
       </tr>
       <tr>
          <td>          
          <img src="C:\Users\julioc\Desktop\EjemploHtml\images\7.jpg">
          </td>
          <td>          
          <img src="C:\Users\julioc\Desktop\EjemploHtml\images\8.jpg">
          </td>
       </tr>
          </table>
    <br/>
   <br/>
   </body>
   <body background:"C:\Users\julioc\Desktop\EjemploHtml\images\hoja.jpg" ></body>  
   <br/>
   <br/>
   <br/>
   <button type="button" class="navbar-toggle collapsed">Default
</button>
    <left> <embed src="C:\Users\julioc\Desktop\EjemploHtml\images\una.mp3">
      </left> 
</html>   
